formula = 'sin(2*pi*(3+y)*x ) + sin(2*pi*(abs(4-y))*x*y) + sin(2*pi*5*x*y)'

formula = 'avg( sin(2*pi*x), sin(2*pi*w*x)>0.5, sin(2*pi*x)*(sin(2*pi*(w+3)*x)>0.5))'

formula = 'case(abs(sin(2*pi*2*(x)))>0.5, sin(2*pi*x*w), 0 ) '

formula = '2*avg(sin((2*w-1)*x*pi),(1-(2*w-1))*rand*0.1)'
   
formula = 'case(abs(sin(2*pi*2*x))>0.5, cos(2*pi*x*w*(2)), sin(2*pi*x*w*(-2)) )'
    
formula = 'sum(sin(2*pi*x*(7*i*(-w)))*(1/(7*i)) , i ,1, 40) + 2*sum( sin(2*pi*x*2*i*w)*(1/(i*2)) , i ,1, 40) '
    
formula = 'sum(avg( sin(2*pi*x*i)/(2*i), abs(sin(2*pi*w*x))>0.5) , i,1,40 )'
    
formula = 'log2(2 - sin(2*pi*x*w))'
